> sessionInfo()
R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] UCell_2.10.1                fgsea_1.32.0                GeneNMF_0.6.2               lubridate_1.9.4            
 [5] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1               
 [9] tidyverse_2.0.0             gridExtra_2.3               eulerr_7.0.2                ggvenn_0.1.10              
[13] webr_0.1.5                  SeuratExtend_1.1.6          SeuratExtendData_0.2.1      infercnv_1.22.0            
[17] ggpubr_0.6.0                DESeq2_1.46.0               SummarizedExperiment_1.36.0 Biobase_2.66.0             
[21] MatrixGenerics_1.18.0       matrixStats_1.4.1           GenomicRanges_1.58.0        GenomeInfoDb_1.42.1        
[25] IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0         openxlsx_4.2.7.1           
[29] stringr_1.5.1               clusterProfiler_4.14.4      msigdbr_7.5.1               ggrepel_0.9.6              
[33] presto_1.0.0                data.table_1.16.4           Rcpp_1.0.13-1               dplyr_1.1.4                
[37] forcats_1.0.0               ggplot2_3.5.1               here_1.0.1                  Seurat_5.1.0               
[41] SeuratObject_5.0.2          sp_2.1-4                   

loaded via a namespace (and not attached):
  [1] coin_1.4-3                  R.methodsS3_1.8.2           sjmisc_2.8.10               DT_0.33                    
  [5] goftest_1.2-3               Biostrings_2.74.0           TH.data_1.1-3               vctrs_0.6.5                
  [9] ggtangle_0.0.6              spatstat.random_3.3-2       digest_0.6.37               png_0.1-8                  
 [13] deldir_2.0-4                parallelly_1.40.1           RcppML_0.3.7                MASS_7.3-60.2              
 [17] fontLiberation_0.1.0        reshape2_1.4.4              httpuv_1.6.15               foreach_1.5.2              
 [21] qvalue_2.38.0               withr_3.0.2                 psych_2.5.3                 xfun_0.53                  
 [25] ggfun_0.1.8                 survival_3.8-3              memoise_2.0.1               gson_0.1.0                 
 [29] systemfonts_1.1.0           ragg_1.3.3                  tidytree_0.4.6              zoo_1.8-12                 
 [33] gtools_3.9.5                pbapply_1.7-2               argparse_2.2.5              R.oo_1.27.0                
 [37] Formula_1.2-5               KEGGREST_1.46.0             promises_1.3.2              httr_1.4.7                 
 [41] rstatix_0.7.2               globals_0.16.3              fitdistrplus_1.2-1          rstudioapi_0.17.1          
 [45] UCSC.utils_1.2.0            miniUI_0.1.1.1              generics_0.1.3              DOSE_4.0.0                 
 [49] babelgene_22.9              zlibbioc_1.52.0             polyclip_1.10-7             GenomeInfoDbData_1.2.13    
 [53] SparseArray_1.6.0           xtable_1.8-4                doParallel_1.0.17           evaluate_1.0.1             
 [57] S4Arrays_1.6.0              hms_1.1.3                   irlba_2.3.5.1               colorspace_2.1-1           
 [61] ROCR_1.0-11                 reticulate_1.42.0           spatstat.data_3.1-4         shinyWidgets_0.9.0         
 [65] magrittr_2.0.3              lmtest_0.9-40               viridis_0.6.5               later_1.4.1                
 [69] modeltools_0.2-23           ggtree_3.14.0               lattice_0.22-6              spatstat.geom_3.3-4        
 [73] future.apply_1.11.3         scattermore_1.2             cowplot_1.1.3               RcppAnnoy_0.0.22           
 [77] pillar_1.9.0                nlme_3.1-164                iterators_1.0.14            caTools_1.18.3             
 [81] compiler_4.4.1              RSpectra_0.16-2             stringi_1.8.4               dendextend_1.19.0          
 [85] tensor_1.5                  plyr_1.8.9                  crayon_1.5.3                abind_1.4-8                
 [89] gridGraphics_0.5-1          locfit_1.5-9.10             rjags_4-16                  bit_4.5.0.1                
 [93] sandwich_3.1-1              libcoin_1.0-10              fastmatch_1.1-6             fastcluster_1.2.6          
 [97] codetools_0.2-20            multcomp_1.4-28             textshaping_0.4.1           openssl_2.2.2              
[101] flextable_0.9.7             bslib_0.8.0                 plotly_4.10.4               moonBook_0.3.1             
[105] mime_0.12                   splines_4.4.1               fastDummies_1.7.4           knitr_1.49                 
[109] blob_1.2.4                  utf8_1.2.4                  fs_1.6.5                    listenv_0.9.1              
[113] ggsignif_0.6.4              ggplotify_0.1.2             Matrix_1.7-0                statmod_1.5.0              
[117] tzdb_0.5.0                  pheatmap_1.0.12             phyclust_0.1-34             tweenr_2.0.3               
[121] pkgconfig_2.0.3             tools_4.4.1                 cachem_1.1.0                RSQLite_2.3.9              
[125] viridisLite_0.4.2           DBI_1.2.3                   fastmap_1.2.0               rmarkdown_2.29             
[129] scales_1.3.0                ica_1.0-3                   sass_0.4.9                  broom_1.0.7                
[133] officer_0.6.8               patchwork_1.3.0             coda_0.19-4.1               insight_1.2.0              
[137] dotCall64_1.2               carData_3.0-5               RANN_2.6.2                  farver_2.1.2               
[141] yaml_2.3.10                 cli_3.6.4                   leiden_0.4.3.1              lifecycle_1.0.4            
[145] askpass_1.2.1               uwot_0.2.2                  mvtnorm_1.3-3               lambda.r_1.2.4             
[149] backports_1.5.0             BiocParallel_1.40.2         timechange_0.3.0            gtable_0.3.6               
[153] ggridges_0.5.6              devEMF_4.5-1                progressr_0.15.1            SnowballC_0.7.1            
[157] parallel_4.4.1              ape_5.8-1                   limma_3.62.2                jsonlite_1.8.9             
[161] edgeR_4.4.2                 RcppHNSW_0.6.0              bitops_1.0-9                bit64_4.5.2                
[165] Rtsne_0.17                  yulab.utils_0.2.1           BiocNeighbors_2.0.1         spatstat.utils_3.1-1       
[169] zip_2.3.1                   RcppParallel_5.1.10         futile.options_1.0.1        jquerylib_0.1.4            
[173] GOSemSim_2.32.0             spatstat.univar_3.1-1       R.utils_2.12.3              lazyeval_0.2.2             
[177] shiny_1.10.0                htmltools_0.5.8.1           enrichplot_1.26.5           rvg_0.3.5                  
[181] GO.db_3.20.0                sctransform_0.4.1           sjlabelled_1.2.0            rappdirs_0.3.3             
[185] formatR_1.14                glue_1.8.0                  spam_2.11-0                 editData_0.1.8             
[189] XVector_0.46.0              gdtools_0.4.2               rprojroot_2.0.4             treeio_1.30.0              
[193] mnormt_2.1.1                futile.logger_1.4.3         igraph_2.1.2                R6_2.5.1                   
[197] SingleCellExperiment_1.28.1 gplots_3.2.0                vcd_1.4-13                  ztable_0.2.3               
[201] cluster_2.1.6               aplot_0.2.4                 DelayedArray_0.32.0         tidyselect_1.2.1           
[205] rrtable_0.3.0               ggforce_0.4.2               xml2_1.3.6                  fontBitstreamVera_0.1.1    
[209] car_3.1-3                   AnnotationDbi_1.68.0        future_1.34.0               munsell_0.5.1              
[213] KernSmooth_2.23-24          rio_1.2.3                   fontquiver_0.2.1            htmlwidgets_1.6.4          
[217] RColorBrewer_1.1-3          rlang_1.1.6                 spatstat.sparse_3.1-0       lsa_0.73.3                 
[221] spatstat.explore_3.3-3      uuid_1.2-1                  fansi_1.0.6                 parallelDist_0.2.6  
